E:\CODE\C#\Sem3\Task5\obj\Debug\net6.0\Task5.csproj.AssemblyReference.cache
E:\CODE\C#\Sem3\Task5\obj\Debug\net6.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
E:\CODE\C#\Sem3\Task5\obj\Debug\net6.0\Task5.AssemblyInfoInputs.cache
E:\CODE\C#\Sem3\Task5\obj\Debug\net6.0\Task5.AssemblyInfo.cs
E:\CODE\C#\Sem3\Task5\obj\Debug\net6.0\Task5.csproj.CoreCompileInputs.cache
E:\CODE\C#\Sem3\Task5\bin\Debug\net6.0\Task5.exe
E:\CODE\C#\Sem3\Task5\bin\Debug\net6.0\Task5.deps.json
E:\CODE\C#\Sem3\Task5\bin\Debug\net6.0\Task5.runtimeconfig.json
E:\CODE\C#\Sem3\Task5\bin\Debug\net6.0\Task5.dll
E:\CODE\C#\Sem3\Task5\bin\Debug\net6.0\Task5.pdb
E:\CODE\C#\Sem3\Task5\obj\Debug\net6.0\Task5.dll
E:\CODE\C#\Sem3\Task5\obj\Debug\net6.0\refint\Task5.dll
E:\CODE\C#\Sem3\Task5\obj\Debug\net6.0\Task5.pdb
E:\CODE\C#\Sem3\Task5\obj\Debug\net6.0\Task5.genruntimeconfig.cache
E:\CODE\C#\Sem3\Task5\obj\Debug\net6.0\ref\Task5.dll
